SMS_URL=""
SMS_TOKEN=""
SMS_SECRET=""
SITES="https://www.dealsofamerica.com/hot-deals-page1.php,https://www.dealsofamerica.com/hot-deals-page2.php,https://www.dealsofamerica.com/hot-deals-page3.php,https://www.dealsofamerica.com/hot-deals-page4.php,https://www.dealsofamerica.com/hot-deals-page5.php"
GROCERIES="Sleep Number"
